#ungrouped hosts
172.31.92.91
172.31.92.92

#grouped hosts
[web]
172.31.89.235

[browse]
172.31.92.93

#group of groups
[gog:children]
web
browse

[web:vars]
name= "devops course"
mentor= "siva kumar"

[browse:vars]
name= "devops course"
mentor= "siva kumar"

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
